DB_URL="mongodb://127.0.0.1:27017/e-commerce"
cloud_name="dvvmu40wx"
api_key="369872118135466"
api_secret="F4DMU7WejhSt1B-pRVzKHwq7O5M"
cloud_folder = "eCommerce"
DEFAULT_SIGNATURE = "defaultSignatureByMustafaaaaa"
EMAIL_PASSWORD = "bubgoqrdmgdensbs"
EMAIL = "mostafafikry971@gmail.com"
SALT_ROUND = 10
CONFIRM_EMAIL_SIGNATURE = "fkJewish"
FORGOT_PASS_SIGNATUE = "dontForgetYourPassAgainIdiot"
LOGIN_SIGNATURE = "welcomeToOurStoreDeeeeear"
TOKEN_BEARER = "MustafaaaaaaAa__"